{
  "name": "Отсъствия",
  "short_name": "Отсъствия",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d3b66",
  "theme_color": "#1e81b0",
  "icons": [
    {
      "src": "otsystvia.ico",
      "sizes": "192x192",
      "type": "image/ico"
    },
    {
      "src": "otsystvia.ico",
      "sizes": "512x512",
      "type": "image/ico"
    }
  ]
}






